PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"
KCONFIG_MODE_pn-linux-yocto-dev = "alldefconfig"
KBUILD_DEFCONFIG_pn-linux-yocto-dev = "defconfig"
PREFERRED_PROVIDER_virtual/boot-bin = "dummy"
EXTRA_IMAGEDEPENDS_remove = " virtual/boot-bin virtual/pmu-firmware "
IMAGE_FSTYPES_remove = "wic.qemu-sd"

DISTRO_FEATURES_append = " ptest"
EXTRA_IMAGE_FEATURES += " ptest-pkgs"
CORE_IMAGE_EXTRA_INSTALL += "rpmsg-echo-test-ptest"

